{
  "name": "vomit-vnext",
  "version": "1.4.0",
  "description": "A Typora-like markdown editor with presentation capabilities",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --win --linux",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "markdown",
    "editor",
    "presentation",
    "slides"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "highlight.js": "^11.9.0",
    "marked": "^11.1.1",
    "plantuml-encoder": "^1.4.0"
  },
  "build": {
    "appId": "com.vomit.vnext",
    "productName": "Vomit",
    "publish": null,
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ],
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown",
        "role": "Editor"
      }
    ]
  }
}
